
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de Gestão de Estoque de Papel e Toner">
    <meta name="keywords" content="estoque, papel, toner, gestão">
    <title>Gestão de Estoque de Papel e Toner</title>
    <!-- Adicionando o Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilo do menu de navegação */
        .navbar {
            background-color: #f0f0f0;
        }

        .navbar-nav .nav-item {
            margin-left: 15px;
            margin-right: 15px;
        }

        .navbar-nav .nav-item .nav-link {
            background-color: #e88d00;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: #d77a00; /* tom mais escuro de laranja */
            color: white;
            transform: scale(1.05);
        }

        .navbar .navbar-brand {
            font-weight: bold;
            font-size: 1.2em;
        }

        /* Estilo do conteúdo principal */
        .container {
            margin-top: 30px;
        }

        .form-container {
            background-color: #F8F3E2;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .btn {
            padding: 12px 18px;
            background-color: #e88d00;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: scale(1.1);
            background-color: #e88d00;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
        }

        /* Título das seções */
        h3 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Estilo do histórico */
        table {
            width: 100%;
            margin-top: 30px;
        }

        /* Responsividade para dispositivos menores */
        @media (max-width: 768px) {
            .navbar {
                text-align: center;
            }

            .navbar a {
                padding: 8px 15px;
            }

            header h3 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; padding: 20px;">

<!-- Menu de navegação -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e1e1e1;">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
            <!-- Texto "Estoque" à esquerda com estilo navbar-brand -->
            <li class="nav-item">
                <span class="navbar-brand" style="color: #ffffff;">Estoque</span>
            </li>
            
            <!-- Itens de navegação à direita -->
            <div style="display: flex;">
                <li class="nav-item">
                    <a class="nav-link" href="/solicitacoes">Solicitações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/visualizar">Chamados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cadastrar">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/historico">Histórico de Retiradas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/principal">Sair</a>
                </li>
            </div>
        </ul>
    </div>
</nav>




    <!-- Conteúdo principal -->
    <div class="container">

        <!-- Exibindo mensagens de flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Resto do conteúdo da página aqui... -->
    </div>

        <!-- Estoque de Papel Total -->
        <div class="container mt-4">
            <h3>Estoque Total de Papel: {{ estoque_atual_papel }}</h3>  <!-- Exibe o estoque total de papel -->

        <!-- Formulários -->
        <div class="form-container">
                <h3>Adicionar Resmas de Papel</h3>
                <form method="POST" action="{{ url_for('adicionar_papel') }}">
                    <label for="quantidade">Quantidade de Resmas:</label>
                    <input type="number" name="quantidade" id="quantidade" class="form-control" required>
                    <button type="submit" class="btn mt-2">Adicionar Papel</button>
                </form>
            </div>
            <div class="form-container">
                <h3>Retirar Resmas de Papel</h3>
                <form method="POST" action="{{ url_for('retirar_papel') }}">
                    <label for="quantidade">Quantidade de Resmas:</label>
                    <input type="number" name="quantidade" id="quantidade" class="form-control" required>
                    <label for="local">Local:</label>
                    <input type="text" name="local" id="local" class="form-control" required>
                    <button type="submit" class="btn mt-2">Retirar Papel</button>
                </form>
            </div>
            <div class="form-container">
                <h3>Adicionar Toner</h3>
                <form method="POST" action="{{ url_for('adicionar_toner') }}">
                    <label for="marca">Marca:</label>
                    <input type="text" name="marca" id="marca" class="form-control" required>
            
                    <label for="tipo">SELB:</label>
                    <input type="text" name="tipo" id="tipo" class="form-control" required>
            
                    <label for="quantidade">Quantidade:</label>
                    <input type="number" name="quantidade" id="quantidade" class="form-control" required>
            
                    <label for="validade">Validade:</label>
                    <input type="date" name="validade" id="validade" class="form-control" required>
            
                    <button type="submit" class="btn mt-2">Adicionar Toner</button>
                </form>
            </div>
            <div class="form-container">
                <h3>Retirar Toner</h3>
                <form method="POST" action="{{ url_for('retirar_toner') }}">
                    
                    <label for="marca">Marca:</label>
                    <input type="text" name="marca" id="marca" class="form-control" required>
            
                    <label for="tipo">  SELB:</label>
                    <!-- Usando <select> com a opção de escrever -->
                    <input list="tipos-toner" name="tipo" id="tipo" class="form-control" required>
            
                    <label for="quantidade">Quantidade:</label>
                    <input type="number" name="quantidade" id="quantidade" class="form-control" required>
            
                    <label for="local">Local:</label>
                    <input type="text" name="local" id="local" class="form-control" required>
            
                    <button type="submit" class="btn mt-2">Retirar Toner</button>
                    <!-- Botão visualizar -->
                    <button type="button" class="btn btn-info mt-2" data-toggle="modal" data-target="#tonerModal">VER</button>
                </form>
            </div>
            <!-- Modal para exibir toners disponíveis -->
            <div class="modal fade" id="tonerModal" tabindex="-1" role="dialog" aria-labelledby="tonerModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tonerModalLabel">Toneres Disponíveis</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Tabela exibindo toners cadastrados -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Marca</th>
                                        <th>Tipo (SELB)</th>
                                        <th>Quantidade</th>
                                        <th>Data de Validade</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for toner in toners_disponiveis %}
                                        <tr>
                                            <td>{{ toner.marca }}</td>
                                            <td>{{ toner.tipo }}</td>
                                            <td>{{ toner.quantidade }}</td>
                                            <td>{{ toner.validade }}</td>
                                        </tr>
                                    {% else %}
                                        <tr>
                                            <td colspan="4" class="text-center">Nenhum toner disponível.</td>
                                        </tr>
                                    {% endfor %}

                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       

 
<!-- Scripts Bootstrap -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery Completo -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script> <!-- Popper.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> <!-- Bootstrap JS -->


    <script>
        // Verifica se há mensagens de flash
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-messages .alert');
            flashMessages.forEach(function(msg) {
                // Após 5 segundos, a mensagem desaparece
                setTimeout(function() {
                    msg.style.display = 'none';
                }, 3000); // 5000 milissegundos = 5 segundos
            });
        });
    </script>

</body>

</html>
